<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="InvestmentsMaster.master.cs" Inherits="IttefaqConstructionServices.Pages.Investments.InvestmentsMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="../../CSS/metro-colors.css" rel="stylesheet" />
    <link href="../../CSS/metro-icons.css" rel="stylesheet" />
    <link href="../../CSS/metro-responsive.css" rel="stylesheet" />
    <link href="../../CSS/metro-rtl.css" rel="stylesheet" />
    <link href="../../CSS/metro-schemes.css" rel="stylesheet" />
    <link href="../../CSS/metro.css" rel="stylesheet" />
    <script src="../../CSS/jquery.js"></script>
    <script src="../../CSS/metro.js"></script>
    <script src="../../CSS/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="headContents">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="bodyContents" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="body">
    </asp:ContentPlaceHolder>
</asp:Content>
