<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="InvestmentsMaster.master.cs" Inherits="IttefaqConstructionServices.Pages.Investments.InvestmentsMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
        <link href="../../Metro-UI-CSS-master/build/css/metro-colors.css" rel="stylesheet" />
        <link href="../../Metro-UI-CSS-master/build/css/metro-icons.css" rel="stylesheet" />
        <link href="../../Metro-UI-CSS-master/build/css/metro-responsive.css" rel="stylesheet" />
        <link href="../../Metro-UI-CSS-master/build/css/metro-rtl.css" rel="stylesheet" />
        <link href="../../Metro-UI-CSS-master/build/css/metro-schemes.css" rel="stylesheet" />
        <link href="../../Metro-UI-CSS-master/build/css/metro.css" rel="stylesheet" />
        <script src="../../Metro-UI-CSS-master/test/RequireJS/scripts/jquery.js"></script>
        <script src="../../Metro-UI-CSS-master/test/RequireJS/scripts/metro.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="headContents">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="bodyContents" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="body">
    </asp:ContentPlaceHolder>
</asp:Content>
