<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IttefaqConstructionServices.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }

        //function sync(sourceTextBox, destinationTextBox) {
        //    var n1 = document.getElementById(sourceTextBox);
        //    var n2 = document.getElementById(destinationTextBox);
        //    destinationTextBox.value = sourceTextBox.value;
        //}

        function printDiv(divName) {
            var printContents = document.getElementById(divName).innerHTML;
            var originalContents = document.body.innerHTML;

            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
        }

        function isNumberKeyOrDecimal(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode

            if (charCode == 46) {
                return true;
            }
            if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server" data-role="validator" data-hint-mode="line">
        <div class="grid">
            <div class="row cells12">
                <div class="app-bar fixed-top" data-role="appbar">

                    <asp:HyperLink runat="server" class="app-bar-element branding" NavigateUrl="~/default.aspx" ><%=Session["companyAbbr"].ToString() %></asp:HyperLink>

                    <ul class="app-bar-menu">
                        <li>
                            <a href="" class="dropdown-toggle">General Accounts</a>
                            <ul class="d-menu" data-role="dropdown">
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink9" NavigateUrl="~/Pages/Accounts/NewAccount.aspx">
                                        <span>New Account</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink10" NavigateUrl="~/Pages/Accounts/Transactions.aspx">
                                        <span>Transactions</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink11" NavigateUrl="~/Pages/Accounts/GeneralTransactions.aspx">
                                        <span>Most Frequent Transactions</span>
                                    </asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink12" NavigateUrl="~/Pages/Accounts/Status.aspx">
                                        <span>Account Status</span>
                                    </asp:HyperLink></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink13" NavigateUrl="~/Pages/Accounts/Reports.aspx">
                                                    <span>Summary Reports</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink14" NavigateUrl="~/Pages/Accounts/OtherReports.aspx">
                                                    <span>Other Reports</span>
                                    </asp:HyperLink></li>
<%--                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink15" NavigateUrl="~/Pages/Accounts/SiteLiabAssociationWithPM.aspx">
                                                    <span>Site Liab to PMs</span>
                                    </asp:HyperLink></li>--%>
                            </ul>
                        </li>
<%--Sites excluded from Hamdard System
                        <li>
                            <a href="" class="dropdown-toggle">Sites</a>
                            <ul class="d-menu" data-role="dropdown">
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink16" NavigateUrl="~/Pages/Sites/NewSite.aspx">
                                        <span>New Site</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink17" NavigateUrl="~/Pages/Sites/Regions.aspx">
                                        <span>New Region</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink28" NavigateUrl="~/Pages/Sites/subregions.aspx">
                                        <span>Sub Regions</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink31" NavigateUrl="~/Pages/Sites/SiteStatus.aspx">
                                        <span>Site Status</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink33" NavigateUrl="~/Pages/Sites/SiteDemands.aspx">
                                        <span>Site Demands</span>
                                    </asp:HyperLink>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink34" NavigateUrl="~/Pages/Sites/SiteAccounts.aspx">
                                        <span>Site Accounts</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink35" NavigateUrl="~/Pages/Sites/SiteTransactions.aspx">
                                        <span>Site Transactions</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink36" NavigateUrl="~/Pages/Sites/SiteReports.aspx">
                                                    <span>Site Reports</span>
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>--%>
                        <li>
                            <a href="" class="dropdown-toggle">Hamdard</a>
                            <ul class="d-menu" data-role="dropdown">
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink37" NavigateUrl="~/Pages/NotForProfit/AddBeneficiries.aspx">
                                                    <span>New Beneficiary</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink4" NavigateUrl="~/Pages/NotForProfit/DeactivateBeneficiary.aspx">
                                                    <span>Deactivate - Reactivate</span>
                                    </asp:HyperLink>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink39" NavigateUrl="~/Pages/NotForProfit/NewDonor.aspx">
                                                    <span>New Donor</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink40" NavigateUrl="~/Pages/NotForProfit/Donations.aspx">
                                                    <span>Receive Donations</span>
                                    </asp:HyperLink>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink41" NavigateUrl="~/Pages/NotForProfit/newEvent.aspx">
                                                    <span>New Event</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink43" NavigateUrl="~/Pages/NotForProfit/beneficiariesToEvent.aspx">
                                                    <span>Add Beneficiaries to Event</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink44" NavigateUrl="~/Pages/NotForProfit/FinalizeEvent.aspx">
                                                    <span>Finalize Event</span>
                                    </asp:HyperLink>
                                </li>
                                <li class="divider"></li>
                                <li><a href="" class="dropdown-toggle">Reports</a>
                                    <ul class="d-menu" data-role="dropdown">
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink38" NavigateUrl="~/Pages/NotForProfit/viewBeneficiarynew.aspx">
                                                    <span>Beneficiries - All</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="~/Pages/NotForProfit/viewBeneficiaryEvent.aspx">
                                                    <span>Beneficiries - Event</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink3" NavigateUrl="~/Pages/NotForProfit/Reports.aspx">
                                                    <span>Report C</span>
                                    </asp:HyperLink>
                                </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="app-bar-pullbutton automatic"></div>
                    <ul class="app-bar-menu place-right" data-flexdirection="reverse">
                        <li>
                            <a href="" class="dropdown-toggle"><span class="mif-user icon"></span>&nbsp Welcome! <%=Session["UserName"].ToString() %></a>
                            <ul class="d-menu" data-role="dropdown">
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink52" NavigateUrl="~/Pages/Configurations/Backup.aspx">
                                        <span><span class="mif-database icon"></span>&nbsp Take Backup</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink53" NavigateUrl="~/Pages/Membership/UserRoles.aspx">
                                        <span><span class="mif-wrench icon"></span>&nbsp User Role</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink54" NavigateUrl="~/Pages/Membership/NewUser.aspx">
                                        <span><span class="mif-user-plus icon"></span>&nbsp New User</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink55" NavigateUrl="~/Pages/Membership/UpdateUser.aspx">
                                        <span><span class="mif-user-check icon"></span>&nbsp Update User</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink56" NavigateUrl="~/Pages/Membership/Logout.aspx">
                                        <span><span class="mif-exit icon"></span>&nbsp Logout</span>
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>



            </div>
            <div class="row cells12">
                <asp:ContentPlaceHolder ID="bodyContents" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="row cells12">
                <div class="cell colspan12 bg-darkCobalt fg-white">
                    <address class="align-center">
                        <strong><%=Session["companyName"].ToString() %></strong><br />
                        <%=Session["companyAddress"].ToString() %><br />
                        <%=Session["companyContacts"].ToString() %><br />
                        <%=Session["companyWebsite"].ToString() + " | " + Session["companyEmail"].ToString() %>
                        <br />
                    </address>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
