<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IttefaqConstructionServices.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }

        //function sync(sourceTextBox, destinationTextBox) {
        //    var n1 = document.getElementById(sourceTextBox);
        //    var n2 = document.getElementById(destinationTextBox);
        //    destinationTextBox.value = sourceTextBox.value;
        //}

        function printDiv(divName) {
            var printContents = document.getElementById(divName).innerHTML;
            var originalContents = document.body.innerHTML;

            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
        }

        function isNumberKeyOrDecimal(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode

            if (charCode == 46) {
                return true;
            }
            if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server" data-role="validator" data-hint-mode="line">
        <div class="grid">
            <div class="row cells12">
                <div class="app-bar fixed-top">
                    <a class="app-bar-element bg-black" href="#"><%=Session["companyAbbr"].ToString() %></a>
                    <span class="app-bar-divider"></span>
                    <ul class="app-bar-menu">
                        <li><a href="#">Welcome! <%=Session["UserName"].ToString() %></a></li>
                        <li>
                            <a href="#" class="dropdown-toggle">General Accounts</a>
                            <ul class="d-menu" data-role="dropdown">
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink18" NavigateUrl="~/Pages/Accounts/NewAccount.aspx">
                                        <span>New Account</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink19" NavigateUrl="~/Pages/Accounts/Transactions.aspx">
                                        <span>Transactions</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink20" NavigateUrl="~/Pages/Accounts/GeneralTransactions.aspx">
                                        <span>Most Frequent Transactions</span>
                                    </asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink21" NavigateUrl="~/Pages/Accounts/Status.aspx">
                                        <span>Account Status</span>
                                    </asp:HyperLink></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink22" NavigateUrl="~/Pages/Accounts/Reports.aspx">
                                                    <span>Summary Reports</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink23" NavigateUrl="~/Pages/Accounts/OtherReports.aspx">
                                                    <span>Other Reports</span>
                                    </asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink24" NavigateUrl="~/Pages/Accounts/SiteLiabAssociationWithPM.aspx">
                                                    <span>Site Liab to PMs</span>
                                    </asp:HyperLink></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dropdown-toggle">Sites</a>
                            <ul class="d-menu" data-role="dropdown">
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink25" NavigateUrl="~/Pages/Sites/NewSite.aspx">
                                        <span>New Site</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink26" NavigateUrl="~/Pages/Sites/Regions.aspx">
                                        <span>New Region</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink27" NavigateUrl="~/Pages/Sites/subregions.aspx">
                                        <span>Sub Regions</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink29" NavigateUrl="~/Pages/Sites/SiteStatus.aspx">
                                        <span>Site Status</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink30" NavigateUrl="~/Pages/Sites/SiteDemands.aspx">
                                        <span>Site Demands</span>
                                    </asp:HyperLink>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink32" NavigateUrl="~/Pages/Sites/SiteAccounts.aspx">
                                        <span>Site Accounts</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink42" NavigateUrl="~/Pages/Sites/SiteTransactions.aspx">
                                        <span>Site Transactions</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink46" NavigateUrl="~/Pages/Sites/SiteReports.aspx">
                                                    <span>Site Reports</span>
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dropdown-toggle">Hamdard</a>
                            <ul class="d-menu" data-role="dropdown">
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="~/Pages/NotForProfit/AddBeneficiries.aspx">
                                                    <span>New Beneficiary</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="~/Pages/NotForProfit/viewBeneficiaries.aspx">
                                                    <span>View Beneficiaries</span>
                                    </asp:HyperLink>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink3" NavigateUrl="~/Pages/NotForProfit/newEvent.aspx">
                                                    <span>New Event</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink4" NavigateUrl="~/Pages/NotForProfit/beneficiariesToEvent.aspx">
                                                    <span>Add Beneficiaries to Event</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink6" NavigateUrl="~/Pages/NotForProfit/FinalizeEvent.aspx">
                                                    <span>Finalize Event</span>
                                    </asp:HyperLink>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink5" NavigateUrl="~/Pages/NotForProfit/Reports.aspx">
                                                    <span>Reports</span>
                                    </asp:HyperLink>
                                </li>
                                <li><a href="" class="dropdown-toggle">Other Products</a>
                                    <ul class="d-menu" data-role="dropdown">
                                        <li><a href="">Internet Explorer 10</a></li>
                                        <li><a href="">Skype</a></li>
                                        <li><a href="">Surface</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">Tasks</a>
                            <ul class="d-menu" data-role="dropdown">
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink47" NavigateUrl="~/Pages/Configurations/Backup.aspx">
                                        <span>Take Backup</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink48" NavigateUrl="~/Pages/Membership/UserRoles.aspx">
                                        <span>User Role</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink49" NavigateUrl="~/Pages/Membership/NewUser.aspx">
                                        <span>New User</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink50" NavigateUrl="~/Pages/Membership/UpdateUser.aspx">
                                        <span>Update User</span>
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="HyperLink51" NavigateUrl="~/Pages/Membership/Logout.aspx">
                                        <span>Logout</span>
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="row cells12">
                <asp:ContentPlaceHolder ID="bodyContents" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="row cells12">
                <div class="cell colspan12 bg-darkCobalt fg-white">
                    <address class="align-center">
                        <strong><%=Session["companyName"].ToString() %></strong><br />
                        <%=Session["companyAddress"].ToString() %><br />
                        <%=Session["companyContacts"].ToString() %><br />
                        <%=Session["companyWebsite"].ToString() + " | " + Session["companyEmail"].ToString() %>
                        <br />
                    </address>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
